<!doctype html>
<head>
  <title>Ocean Course</title>
  <style>
  html{font-family:Georgia;color:#333;}
  body{background:rgba(255, 127, 71, 0.7);margin:0;}
  </style>
  </head>
<body>
  <h1 align="center">Ocean Course</h1>
  <img src="oceanCourse.jpg" width=600 height=333.4>
  <p align="center">The Ocean Course is a must see stop for your trip near Charleston! The course, of which was the site of the 2021 PGA Championship, rests on Kiawa Island where its beuatifully manicured lawn boasts sweeping views of the ocean. Said views can be appreciated by dining at the restaurants in the course's clubhouse which offers an unbeatable view of the water! If you're on the hunt to meet actors, this is the spot, for the Ocean Course's clubhouse was the filming site of the OUTER BANKS episode "Midsummers."</p><br><br>
   <a href="index.html" target="_blank" align="center"> Home </a>
</body>